# Automata

./: .gitignore  ADMIN_LOGIN_DASHBOARD_GUIDE.md  ADMIN_LOGIN_DASHBOARD_SUMMARY.md  ARCHITECTURE.md  BACKEND_GUEST_MODE_SETUP.md  BACKEND_IMPLEMENTATION_COMPLETE.md  Dockerfile  FULL_IMPLEMENTATION_COMPLETE.md  GUEST_MODE_IMPLEMENTATION.md  GUEST_MODE_MIGRATION_GUIDE.md  GUEST_MODE_QUICK_START.md  IMPLEMENTATION_COMPLETE.md  Jenkinsfile  README.md  ROLE_BASED_GUEST_MODE.md  TESTING_GUIDE.md  architecture-diagram.txt  architecture.html  build-steps.txt  component-diagram.txt  data-flow-diagram.txt  docker-compose.yaml  jenkins.txt  pom.xml  setup-automata.sh
.fastRequest/collections/Root/Automata/: directory.json
.fastRequest/collections/Root/Automata/MainController/: directory.json  registerDevice.rapi
.fastRequest/collections/Root/Default Group/: directory.json
.fastRequest/collections/Root/Default Group/Temp Group/: 20240630211537960.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.run/: AutomataApplication.run.xml
frontend/: COMPONENT_IMPLEMENTATION_EXAMPLES.md  GUEST_MODE_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  Theme.jsx  index.css
frontend/src/assets/: Icons.jsx
frontend/src/components/: AnimatedSVGEdge.jsx  BubblesBackground.css  BubblesBackground.jsx  CreateDeviceDialog.jsx  Data.jsx  DeviceNodes.jsx  Devices.jsx  FlowDemo.jsx  Nav.jsx  Node.jsx  Notifications.jsx  TreeNode.jsx  Welcome.jsx
frontend/src/components/action/: ActionBoard.jsx  ActionNode.jsx  AddActionDialog.jsx  AutomationFeatures.jsx  AutomationValidator.jsx  BaseHandle.jsx  ConditionNode.jsx  Conditions.jsx  CreateAction.jsx  CustomEdge.jsx  EdgeLine.jsx  NodeTypes.jsx  PlaceHolderNode.jsx  TriggerNode.jsx  ValueReaderNode.jsx  test.json  useLayoutNodes.jsx
frontend/src/components/admin/: AdminLoginDashboard.jsx
frontend/src/components/auth/: AuthContext.jsx  ForgotPassword.jsx  GuestRoute.jsx  PrivateRoute.jsx  SignIn.jsx  SignUp.jsx
frontend/src/components/automation/: AnalyticsCardSkeleton.jsx  AutomationAnalyticsCard.jsx  AutomationAnalyticsDetail.jsx  AutomationAnalyticsView.jsx  AutomationInspector.jsx  analyticsUtils.js  useAutomationWebSocket.jsx
frontend/src/components/automation/analytics/: AnalyticsMetricsPanel.jsx  DeviceImpactChart.jsx  FailureReasonsChart.jsx  HourlyDistributionChart.jsx  SuccessRateGauge.jsx  TriggerStatusBreakdown.jsx  TriggerTrendChart.jsx
frontend/src/components/charts/: ActionRange.jsx  ActionText.jsx  ChartDetail.jsx  ChartNode.jsx  ColorPicker.jsx  CompactWeeklyEnergyRadarWidget.jsx  CustomBarChart.jsx  CustomLineChart.jsx  CustomPieChart.jsx  CustomRadarChart.jsx  CustomSlider.jsx  GaugeChart.jsx  HumidityGauge.jsx  Line.jsx  MapView.css  MapView.jsx  NumberSpinner.jsx  PersonTracker.jsx  Presets.jsx  ShinyText.jsx  SmallBarChart.jsx  SmallLineChart.jsx  SwitchButton.jsx  TemperatureGauge.jsx  TrafficChart.jsx
frontend/src/components/custom_drawer/: MenuButton.jsx  MenuContent.jsx  OptionsMenu.jsx  SideDrawer.jsx
frontend/src/components/dashboard/: AnalyticsView.jsx  AnimatedSVGEdge.jsx  ConfigurationView.jsx  ContextMenu.jsx  DeviceNodes.jsx  EdgeNode.jsx  Exp.css  Exp.jsx  FloorLayout.css  FloorLayout.jsx  MobileView.jsx  NodeInspector.jsx  Nodes.jsx  Silk.jsx  SmartHomeDashboard.jsx  SmartHomeDashboard2.jsx  ZoomSlider.jsx  floorData.json  test.json
frontend/src/components/demo/: MainNode.jsx  Presentation.jsx
frontend/src/components/device_types/: BatteryWidget.jsx  HVACDevices.jsx  MapDevices.jsx  SystemDevice.jsx  ThermostatCard.jsx  WledDevices.jsx
frontend/src/components/home/: AnimatedSVGEdge.jsx  ContextMenu.jsx  CustomModal.jsx  DeviceNodes.jsx  EdgeNode.jsx  HomeContext.jsx  HomeManagement.jsx  NodeInspector.jsx  Nodes.jsx  ZoomSlider.jsx
frontend/src/components/integrations/: AudioReactiveWled.jsx  Aurora.jsx  AutomataRecordings.jsx  DarkVeil.css  DarkVeil.jsx  Grainient.css  Grainient.jsx  Spotify.jsx  SpotifyPlayer.jsx  StarfieldBackground.jsx  Usesystemstatemonitor.jsx  useSpotify.jsx
frontend/src/components/v2/: Abandoned.jsx  AutomationAnalytics.jsx  BatteryCard.jsx  Carousel.jsx  DashboardV2.jsx  DeviceCreateForm.jsx  DevicePreview.jsx  EnergyNode.jsx  EnergyOverview.jsx  GasBubble.jsx  LightBulbCard.jsx  SunriseSunsetCard.jsx  ThermostatCard.jsx  VirtualDevice.jsx  VirtualDeviceForm.jsx  WaterBatteryLevel.jsx  WeatherCard.jsx  WeatherCardV2.jsx
frontend/src/hooks/: useIsGuest.js
frontend/src/sass/: style.scss
frontend/src/services/: AppCacheContext.jsx  CustomAxios.jsx  DeviceDataProvider.jsx  HealthCheck.jsx  WLEDDiscovery.jsx  WebSocketProvider.jsx  apis.jsx  mongo.txt  useWebSocket.jsx
frontend/src/utils/: Glow.css  GpsRoutePanel.jsx  Helper.jsx  LoadingScreen.jsx  Util.jsx  useCardGlowEffect.jsx  useIsMobile.jsx
kubernetes-configs/: automata-deployment.yaml  automata-service.yaml  configmap.yaml  kube-remote-config  mongodb.yaml  mqtt.yaml  redis.yaml  secret.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application-radxa.properties  application.properties  banner.txt  devices_git_urls.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: charts-327JHvb6.js  flow-HjKBOhBr.js  index--A-npzGP.js  index-02AQvKHs.js  index-2BotDo85.js  index-2xegZwbf.js  index-37J2ivtn.js  index-3LV7VopZ.js  index-3ZMJ6Lc4.js  index-47yO7Wgx.js  index-6e--mgyU.js  index-7448DuTs.js  index-8TXXEGna.js  index-8mafiEwx.css  index-8nf025Q4.js  index-AG9yOwAI.js  index-B-FYV4V-.js  index-B-wbX3Zz.js  index-B68cC9Vq.js  index-B7DHGXbb.css  index-B7n1_iio.js  index-B8IjvTrR.js  index-B8JZIsHJ.js  index-B8Os_Oe9.js  index-B9HfOKfk.js  index-BE74moUS.js  index-BFBTwr0Y.js  index-BGmCTWld.js  index-BKU-gstH.js  index-BLINLgXq.js  index-BMg-TJ7Z.js  index-BP2bjuC7.js  index-BPY2ibQx.js  index-BPk-8r2E.js  index-BS85e3JS.js  index-BVPsL3QH.js  index-BX5YegBf.css  index-BXsFyFFW.css  index-BYad7dYx.js  index-B_3xZBh-.js  (+204 more)
src/main/webapp/: index.jsp
(+286 files in other folders)
