         ___        __                        __
        /   | _____/ /_____  ____ ___  ____ _/ /_____ _
       / /| |/ ___/ __/ __ \/ __ `__ \/ __ `/ __/ __ `/
      / ___ / /  / /_/ /_/ / / / / / / /_/ / /_/ /_/ /
     /_/  |_\__/ \__/\____/_/ /_/ /_/\__,_/\__/\__,_/

            💡  Smart home management app  🔒

                    ─────── 🏠 ───────


 :: Spring Boot ::                (v${spring-boot.version})

 Application : ${spring.application.name}
 Version     : ${application.version}
 Profile(s)  : ${spring.profiles.active:default}
 Java        : ${java.version}

 ───────────────────────────────────────────────────────
        🚀 Automata is up and running! 🚀
 ───────────────────────────────────────────────────────