{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/Automata/MainController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"Automata",
	"filePath":"/.fastRequest/collections/Root/Automata/MainController~registerDevice.rapi",
	"id":"api_dev.automata.automata.controller.MainController.registerDevice",
	"mark":false,
	"module":"Automata",
	"name":"registerDevice",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"name\": \"battery\",\n  \"type\": \"sensor\",\n  \"updateInterval\": 1000,\n  \"status\": \"ONLINE\",\n  \"reboot\": false,\n  \"sleep\": false,\n  \"accessUrl\": \"http://192.168.29.146\",\n  \"attributes\": [\n    {\n      \"value\": 2000,\n      \"key\": \"current\",\n      \"units\": \"A\",\n      \"type\": \"INFO\",\n      \"valueDataType\": \"Float\"\n    },\n    {\n      \"value\": 2000,\n      \"key\": \"power\",\n      \"units\": \"W\",\n      \"valueDataType\": \"Float\",\n      \"type\": \"INFO\",\n    },\n    {\n      \"value\": 2000,\n      \"key\": \"volt\",\n      \"units\": \"V\",\n      \"valueDataType\": \"Float\",\n      \"type\": \"INFO\",\n    },\n    {\n      \"value\": 2000,\n      \"key\": \"energy\",\n      \"units\": \"Wh\",\n      \"valueDataType\": \"Float\",\n      \"type\": \"INFO\",\n    }\n  ]\n}",
		"classDescription":"",
		"className":"dev.automata.automata.controller.MainController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"registerDevice",
		"methodDescription":"registerDevice",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/main/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/main/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_dev.automata.automata.controller.MainController.registerDevice",
	"type":2
}